Search Results for 'الأطرية'
==================================================

File: search_results_20241204_142128.txt
Line: 1
Context:
Search Results for 'الأطرية'
==================================================

File: 0560SharifIdrisi.NuzhatMushtaq.Shamela00

File: 0560SharifIdrisi.NuzhatMushtaq.Shamela0011787-ara1.txt
Line: 10094
Context:
ة وهو من المنازه البديعة وبه مياه
~~جارية وعليه كثير من الأرحاء ولها بادية ورباع واسعة ويصنع بها من الأطرية
~~ما يتجهز به إلى كل الآفاق من جميع بلاد قلورية وغيرها من بلاد المسلمين
~~وبلاد النصارى ويحمل منها 

